# MyProject

./: .ant-targets-build.xml  .classpath  .gitignore  .project  build.xml  ivy.xml  log4j2.xml  logging.properties  persistence.xml  pom.xml  widget-compile-ant.xml
