<?xml version="1.0"?>


<project name="Odocon" default="all" basedir=".">



<property file="../local.properties"/> <property environment="env"/>
<property name="tomcat.home" value="D:/Software/Tomcat 8.0"/>
<property name="dirs.base" value="${basedir}"/>
<property name="src" value="${dirs.base}/src"/>
<property name="web" value="${dirs.base}/WebContent"/>
<property name="webinf" value="${dirs.base}/WebContent/WEB-INF"/>
<property name="classdir" value="${webinf}/classes"/>

<property name="warFile" value="odoconrent.war"/>

<!-- Create Web-inf and classes directories -->
	
	<!-- Build classpath -->
 <path id="classpath">
  	<pathelement location="${classdir}"/>
  	<!-- So that we can get jndi.properties for InitialContext -->
  	<pathelement location="${basedir}"/>

  	<fileset dir="${webinf}">
     	<include name="**/*.jar"/>
  	</fileset>

  	<fileset dir="${tomcat.home}/lib">
     	<include name="**/*.jar"/>
  	</fileset>
         <fileset dir="${tomcat.home}/clib">
        <include name="**/*.jar"/>
        </fileset>
 	
 </path>	
<property name="build.classpath" refid="classpath"/>

<target name="init">
	<mkdir dir="${classdir}"/>
        <copy file="${basedir}/log4j2.xml" todir="${classdir}/"/>
	<mkdir dir="${classdir}/META-INF"/>
	<copy file="${basedir}/persistence.xml" todir="${classdir}/META-INF/"/>
</target>

<!-- Main target -->
<target name="all" depends="init,build,buildLocalWar"/>


<!-- Compile Java Files and store in /build/src directory -->
<target name="build" depends="init">
	<echo>Java Version via Ant: ${ant.java.version}</echo>
    <echo>Java Version System Prop: ${java.version}</echo> 
<javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java">
	<classpath refid="classpath"/>
</javac>
</target>

<!-- Create the War File -->
<target name="buildWar" depends="init">

<!-- Create war file and copy it to the default directory -->
<jar jarfile="${warFile}" basedir="${web}">
        <exclude name="**/VAADIN/**"/>
        <exclude name="**/lib/**"/>
</jar>
<copy file="${basedir}/${warFile}" todir="${tomcat.home}/webapps"/>

</target>

<target name="buildLocalWar" depends="init">

<!-- Create war file and copy it to the default directory -->
<jar jarfile="${warFile}" basedir="${web}">
</jar>
<copy file="${basedir}/${warFile}" todir="${tomcat.home}/webapps"/>

</target>

 <target name="clean">
	<echo message="Cleanup...."/>
  	<delete dir="${classdir}" failonerror="false"/>
 	<delete file="${tomcat.home}/webapps/${warFile}" failonerror="false"/>
 	<delete file="${basedir}/${warFile}" failonerror="false"/>
 </target>

	

</project>
